spring.data.mongodb.uri=mongodb+srv://user:123@mongodbcluster-cskpk.mongodb.net/test?authSource=admin&replicaSet=MongoDBCluster-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
server.port=8280
